BOT_TOKEN="6764040090:AAFKPxX9iqeQlT9gWy-jFxRSb5IIB_2gWYk"
SERVER_IP_ADDRESS="12.12.12.12"
SUPPORT_CHAT_DOMAIN_NAME="12.12.12.12"
DATABASE_NAME="support_bot_database"
ADMIN_EMAIL="admin_email@gmail.com"
REMOTE_USER_NAME="rootremote"
ROOT_PASSWORD="root_strong_password"
CLOUD_FLARE=false
