BOT_TOKEN="6631336100:AAFGVycpxyXkdBjf80enNFs6N2UifJRGXkw"
SERVER_IP_ADDRESS="12.12.12.12"
SUPPORT_CHAT_DOMAIN_NAME="12.12.12.12"
DATABASE_NAME="support_bot_database"
ADMIN_EMAIL="admin_email@gmail.com"
ROOT_PASSWORD="root_strong_password"
CLOUD_FLARE=false
MYSQL_ALLOW_EMPTY_PASSWORD="yes"